VITE_FIREBASE_EMULATOR_ENABLED=true
VITE_FIREBASE_AUTH_EMULATOR_HOST="http://localhost:9099"
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST="localhost"
VITE_FIREBASE_FIRESTORE_EMULATOR_PORT=8080
VITE_FIREBASE_STORAGE_EMULATOR_HOST="localhost"
VITE_FIREBASE_STORAGE_EMULATOR_PORT=9199