REACT_APP_FIREBASE_EMULATOR_ENABLED=true
REACT_APP_FIREBASE_AUTH_EMULATOR_HOST="http://localhost:9099"
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_HOST="localhost"
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_PORT=8080